{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rag": {
    "Enabled": true,
    "Provider": "Gemini",
    "EmbeddingModel": "gemini-embedding-001",
    "EmbeddingDimension": 1536,
    "RunInitialIndexOnStartup": false,
    "DelayEntreEmbeddingsMs": 800,
    "MaxRetries": 5,
    "ApiKey": ""
  }
}
