{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [
    { "source": "/((?!manifest\\.json|service-worker\\.js|assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
